# AdHash-API-Test

./: .classpath  .project  EMAIL_SETUP_GUIDE.md  EncAPI.userlibraries  README.md  TEST_EMAIL_FUNCTIONALITY.md  Test.eml  TestNG-KaiCare-Vitals.xml  TestNG.xml  VITALS_AUTOMATION_README.md  email-preview.html  fix_rest_assured.py  original_complete.java  pom.xml  test-vitals-locally.bat  test-vitals-locally.sh  vitals-testng.xml
.github/scripts/: send_email.py
.github/workflows/: adhash-daily-api-tests.yml  daily-vitals.yml  kaicare-daily-vitals.yml  scheduled-tests.yml  test-workflow.yml
data/: Test_data.xlsx
extent-reports/: AdHash_API_Report_2025-09-23_04-15-51.html  AdHash_API_Report_2025-09-23_04-24-22.html  AdHash_API_Report_2025-09-23_04-29-45.html
simple-reports/: AdHash_API_Simple_Report_2025-09-23_04-34-16.html  AdHash_API_Simple_Report_2025-09-23_05-27-46.html  AdHash_API_Simple_Report_2025-09-23_05-29-17.html  AdHash_API_Simple_Report_2025-09-23_05-30-54.html  AdHash_API_Simple_Report_2025-09-23_05-42-46.html  AdHash_API_Simple_Report_2025-09-23_06-15-37.html  AdHash_API_Simple_Report_2025-11-26_01-07-20.html  AdHash_API_Simple_Report_2025-11-26_01-28-21.html  AdHash_API_Simple_Report_2025-11-26_02-17-11.html  AdHash_API_Simple_Report_2025-12-02_00-49-30.html  AdHash_API_Simple_Report_2025-12-02_00-51-50.html  AdHash_API_Simple_Report_2025-12-02_00-58-21.html  AdHash_API_Simple_Report_2025-12-08_04-34-35.html  AdHash_API_Simple_Report_2026-01-05_17-18-27.html  AdHash_API_Simple_Report_2026-01-05_17-37-59.html  AdHash_API_Simple_Report_2026-01-05_17-42-10.html  AdHash_API_Simple_Report_2026-01-05_17-47-28.html  AdHash_API_Simple_Report_2026-01-05_17-49-17.html  AdHash_API_Simple_Report_2026-01-05_18-00-01.html  AdHash_API_Simple_Report_2026-01-06_13-21-52.html  AdHash_API_Simple_Report_2026-01-06_13-36-04.html  AdHash_API_Simple_Report_2026-01-06_13-39-41.html  AdHash_API_Simple_Report_2026-01-06_13-54-52.html  AdHash_API_Simple_Report_2026-01-06_13-56-18.html  AdHash_API_Simple_Report_2026-01-06_14-03-37.html
src/main/java/MyHealthAPI/: GetExcelReq.java  PatientReqRead.java
src/main/java/utils/: EmailService.java  ExtentReportManager.java  HttpClient.java  SimpleHtmlReportGenerator.java  TestReportListener.java
src/test/java/MyHealthAPI/: AddPatient.java  AddVitals.java  TestingPgm.java
src/test/java/base/: ApiBase.java
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Test/: Flipkart.html  Flipkart.xml  testng-failed.xml
test-output/Test1/: Flipkart.html  Flipkart.xml  testng-failed.xml
test-output/Test2/: Report.html  Report.xml
test-output/junitreports/: TEST-Execution.Flipkart.xml  TEST-Execution.FlipkartTest.xml  TEST-Report.HtmlToPdf.xml
test-output/old/: index.html
test-output/old/Test/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Test1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test2/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html  toc.html
